# Dreamrosia.Koin.NET6

./: .gitignore  Dreamrosia.Koin.sln
src/Application/: Application.csproj
src/Application/Configurations/: KakaoConfiguration.cs  MailConfiguration.cs  ServerConfiguration.cs  UPbitConfiguration.cs
src/Application/DTO/Account/: BoasterDto.cs  FollowerDto.cs  MembershipDto.cs  RecommenderDto.cs  SubscriptionDto.cs  UserBriefDto.cs  UserCardDto.cs  UserDetailDto.cs  UserDto.cs  UserFullInfoDto.cs  UserProfileDto.cs  UserSummaryDto.cs
src/Application/DTO/BackTesting/: BackTestRequestDto.cs  BackTestingReportDto.cs  BackTestingRequestDto.cs
src/Application/DTO/Indicator/: MacdContainer.cs
src/Application/DTO/Investment/: AssetDto.cs  OrderDto.cs  (+10 more)
src/Application/Enums/: Enums.cs
src/Application/Exceptions/: ApiException.cs
src/Application/Extensions/: AssetExtensions.cs  CandleExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  MarketIndexExtensions.cs  MembershipExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Application/Indicators/: MovingAverageConvergenceDivergence.cs
src/Application/Requests/: PagedRequest.cs  UploadRequest.cs
src/Application/Validators/: JsonValidator.cs
src/Bot/: Bot.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Bot/Clients/: SynchronizeClient.cs
src/Bot/Constants/: ServerConstants.cs  TradingConstants.cs
src/Bot/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  HostBuilderExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs
src/Bot/Interfaces/: ISynchronizeService.cs  ITradeOrderService.cs  IUPbitService.cs
src/Bot/Models/: Depot.cs  Terminal.cs
src/Bot/Properties/: launchSettings.json
src/Bot/Schedules/: SynchronizeJob.cs  TransactionJob.cs
src/Bot/Services/: SynchronizeService.cs  TradeOrderService.cs  UPbitService.cs
src/Client/: App.razor  Client.csproj  CustomIcons.cs  Program.cs  _Imports.razor
src/Client.Infrastructure/: Client.Infrastructure.csproj
src/Client.Infrastructure/Authentication/: AuthenticationHeaderHandler.cs  BlazorHeroStateProvider.cs
src/Client.Infrastructure/Extensions/: ResultExtensions.cs
src/Client.Infrastructure/Managers/: IManager.cs
src/Client.Infrastructure/Mappings/: RolesProfile.cs
src/Client.Infrastructure/Routes/: AccountEndpoints.cs  AuditEndpoints.cs  DashboardEndpoints.cs  PreferencesEndpoints.cs  RoleClaimsEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs
src/Client.Infrastructure/Settings/: BlazorHeroTheme.cs  ClientPreference.cs
src/Client/Enums/: Enums.cs
src/Client/Extensions/: ClaimsPrincipalExtensions.cs  HubExtensions.cs  WebAssemblyHostBuilderExtensions.cs
src/Client/Models/: NavigationItem.cs
src/Client/Properties/: launchSettings.json
src/Client/Shared/: Error.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NotFoundLayout.razor
src/Client/wwwroot/: index.html
src/CoinMarketCap.Infrastructure/: CoinMarketCap.Infrastructure.csproj
src/CoinMarketCap.Infrastructure/Clients/: CoinMarketCapWebApiClient.cs  ICoinMarketCapWebApiClient.cs  QtCandle.cs  QtSymbol.cs
src/CoinMarketCap.Infrastructure/Models/: Candle.cs  Symbol.cs
src/Domain/: Domain.csproj
src/Domain/Contracts/: AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs
src/Domain/Enums/: Enums.cs
src/Infrastructure/: DatabaseSeeder.cs  Infrastructure.csproj
src/Infrastructure.Shared/: Infrastructure.Shared.csproj
src/Infrastructure.Shared/Services/: DateTimeService.cs  SMTPMailService.cs  SendGridMailService.cs
src/Infrastructure/Contexts/: AuditableContext.cs  BlazorHeroContext.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ValueConversionExtensions.cs
src/Infrastructure/Helpers/: ClaimExtensions.cs
src/Infrastructure/Hubs/: SynchronizeHub.cs
src/Infrastructure/Mappings/: AuditProfile.cs  RoleClaimProfile.cs  RoleProfile.cs
src/Infrastructure/Repositories/: RepositoryAsync.cs  UnitOfWork.cs
src/Infrastructure/Services/: AuditService.cs  UploadService.cs
src/Infrastructure/Specifications/: AuditFilterSpecification.cs  UserFilterSpecification.cs
src/Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Server/Controllers/: BaseApiController.cs
src/Server/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
src/Server/Hubs/: SignalRHub.cs
src/Server/Middlewares/: ErrorHandlerMiddleware.cs  RequestCultureMiddleware.cs
src/Server/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Server/Properties/: launchSettings.json
src/Server/Schedule/: CollectDelistingSymbolJob.cs  CollectMarketIndexJob.cs  DelistingSymbolJob.cs  DetermineSeasonSignalJob.cs  MappingMiningBotJob.cs  MarketIndexJob.cs  MarketJob.cs  MiningBotJob.cs  PointJob.cs  SeasonSignalJob.cs  TickerJob.cs  UnlistedSymbolJob.cs
src/Server/Services/: CurrentUserService.cs
src/Server/Settings/: ServerPreference.cs
src/Shared/: Shared.csproj
src/Shared/Common/: ObjectGZip.cs  Ratio.cs
src/Shared/Extensions/: DateTimeExtensions.cs
src/Shared/Interfaces/: IExcelService.cs
src/Shared/Localization/: SharedLocalizerResources.cs
src/Shared/Managers/: IPreferenceManager.cs
src/Shared/Services/: ExcelService.cs
src/Shared/Settings/: IPreference.cs
src/Test/: Test.csproj  UnitTestBackTesting.cs  UnitTestCoinMarketCap.cs  UnitTestKakao.cs  UnitTestMockTrading.cs  UnitTestUPbit.cs  appsettings.json
src/UPbit.Infrastructure/: UPbit.Infrastructure.csproj
src/UPbit.Infrastructure/Clients/: ClientConstants.cs  IUPbitWebApiClient.cs  IWebApiClient.cs  UPbitWebApiClient.cs  UPbitWebSocketClient.cs  WebApiClient.cs
src/UPbit.Infrastructure/Conveters/: NumericConverter.cs  NumericToStringConverter.cs
src/UPbit.Infrastructure/Log/: Logger.cs
src/WebApi.Infrastructure/: IWebApiClient.cs  IWebApiParameter.cs  WebApi.Infrastructure.csproj  WebApiClient.cs  WebApiParameter.cs
(+552 files in other folders)
