<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>-->
		<TargetFramework>net6.0</TargetFramework>
		<Authors>박보규</Authors>
		<Company>드림로시아</Company>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RootNamespace>Dreamrosia.Koin.UPbit.Infrastructure</RootNamespace>
		<AssemblyName>Dreamrosia.Koin.UPbit.Infrastructure</AssemblyName>
		<Version>1.0.0</Version>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Serilog" Version="2.11.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
	  <PackageReference Include="WebSocket4Net" Version="0.15.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared.Enums\Shared.Enums.csproj" />
	  <ProjectReference Include="..\Shared.Wrapper\Shared.Wrapper.csproj" />
	</ItemGroup>
</Project>
