<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Dreamrosia.Koin.Shared</RootNamespace>
    <AssemblyName>Dreamrosia.Koin.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Localization\SharedLocalizerResources.en.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Wrapper\Shared.Wrapper.csproj" />
  </ItemGroup>

</Project>
