<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta lang="ko" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Fastlane</title>
    <base href="/" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" rel="stylesheet">
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <link href="css/loader.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
        <style>
            @keyframes slide {
                0% {
                    transform: translateX(-25%);
                }

                100% {
                    transform: translateX(25%);
                }
            }

            .mud-wasm {
                animation: slide 3s ease-in-out infinite alternate;
                background-image: linear-gradient(-60deg,#1E88E5 50%,#0069c0 50%);
                bottom: 0;
                left: -50%;
                opacity: .5;
                position: fixed;
                right: -50%;
                top: 0;
                z-index: -1
            }

            .mud-wasm-cont {
                left: 50%;
                padding: 10vmin;
                position: fixed;
                text-align: center;
                top: 50%;
                transform: translate(-50%,-50%)
            }
        </style>

        <!--<div style="height:100%;width:100%;margin:0;position:fixed;">
            <div class="mud-wasm"></div>
            <div class="mud-wasm" style="animation-direction:alternate-reverse;animation-duration:4s;"></div>
            <div class="mud-wasm" style="animation-duration:5s;"></div>
            <div class="mud-wasm-cont ">
                <svg width="100%" height="100%" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
                    <path fill="white" d="M 37.00,90.00 C 37.00,90.00 328.90,90.00 328.90,90.00 328.90,90.00 328.90,410.00 328.90,410.00 328.90,410.00 37.00,410.00 37.00,410.00 37.00,410.00 37.00,90.00 37.00,90.00 Z M 381.49,90.75 C 381.49,90.75 464.00,90.75 464.00,90.75 464.00,90.75 464.00,410.00 464.00,410.00 464.00,410.00 381.49,410.00 381.49,410.00 381.49,410.00 381.49,280.80 381.49,280.80 381.49,280.80 337.37,280.80 337.37,280.80 337.37,280.80 337.37,220.44 337.37,220.44 337.37,220.44 381.49,220.44 381.49,220.44 381.49,220.44 381.49,90.75 381.49,90.75 Z M 119.51,150.36 C 119.51,150.36 119.51,220.44 119.51,220.44 119.51,220.44 236.91,220.44 236.91,220.44 236.91,220.44 236.91,280.80 236.91,280.80 236.91,280.80 119.51,280.80 119.51,280.80 119.51,280.80 119.51,349.64 119.51,349.64 119.51,349.64 246.39,349.64 246.39,349.64 246.39,349.64 246.39,150.36 246.39,150.36 246.39,150.36 119.51,150.36 119.51,150.36 Z" />
                </svg>
            </div>
        </div>-->
        <div style="height:100%;width:100%;margin:0;position:fixed;">
            <div class="mud-wasm"></div>
            <div class="mud-wasm" style="animation-direction:alternate-reverse;animation-duration:4s;"></div>
            <div class="mud-wasm" style="animation-duration:5s;"></div>
            <div class="mud-wasm-cont ">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                     width="256.000000pt" height="256.000000pt" viewBox="0 0 256.000000 256.000000"
                     preserveAspectRatio="xMidYMid meet">

                    <g transform="translate(0.000000,256.000000) scale(0.100000,-0.100000)"
                       fill="#61B5FF" stroke="none">
                        <path d="M456 1408 c-192 -469 -373 -910 -402 -980 l-53 -128 119 0 118 0 323 968 c177 532 324 973 327 980 3 8 -9 12 -40 12 l-43 0 -349 -852z" />
                        <path d="M721 1298 c-140 -530 -256 -971 -259 -981 -4 -16 15 -17 344 -15 l349 3 3 78 3 77 119 0 119 0 3 -77 3 -78 349 -3 c329 -2 348 -1 344 15 -3 10 -119 451 -259 981 l-253 962 -128 0 -128 0 0 -80 0 -80 -50 0 -50 0 0 80 0 80 -128 0 -127 0 -254 -962z m623 500 c3 -35 8 -138 12 -230 l6 -168 -82 0 -82 0 6 168 c4 92 9 195 12 230 l6 62 58 0 58 0 6 -62z m30 -740 c3 -57 8 -160 12 -230 l6 -128 -112 0 -112 0 6 128 c4 70 9 173 12 230 l6 102 88 0 88 0 6 -102z" />
                        <path d="M1672 2248 c3 -7 150 -448 327 -980 l323 -968 118 0 119 0 -53 128 c-29 70 -210 511 -402 980 l-349 852 -43 0 c-31 0 -43 -4 -40 -12z" />
                    </g>
                </svg>
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        <!--An unhandled error has occurred.-->
        처리 중 오류가 발생했습니다.
        <a href="" class="reload">새로고침</a>
        <a class="dismiss"><i class="fa-solid fa-xmark"></i></a>
    </div>

    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>

    <script src="js/window.js"></script>

    <!--
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    -->
    <!--

    <script src="_content/Blazor-ApexCharts/js/apex-charts.min.js"></script>
    <script src="_content/Blazor-ApexCharts/js/blazor-apex-charts.js"></script>
    <script src="js/chart/chart-label.js"></script>
    -->
    <!--
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="js/screenshot.js"></script>
    -->

    <script>
        document.documentElement.style.setProperty('--mud-appbar-height', '48px');
    </script>
</body>
</html>