##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
#
#    
#
map $http_upgrade $connection_upgrade {
	default Upgrade;
	''      close;
}

geo $remote_client { 
	default 0; 
	127.0.0.1 2; 
	192.168.0.0/24 1; 
	::1 2; 
}

server {
    if ($host = dreamrosia.co.kr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	#listen 80 default_server;
	#listen [::]:80 default_server;
	listen 80;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name dreamrosia.co.kr;

	location / {

		proxy_pass         http://localhost:5000;
		proxy_http_version 1.1;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection $connection_upgrade;
		proxy_set_header   Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_buffer_size       128k;
		proxy_buffers           4 256k;
		proxy_busy_buffers_size 256k;

		set $is_redirect_val 1;

		if ($remote_client = 1 ) {
			set $is_redirect_val 0;
		}

		if ($remote_client = 2 ) {
			set $is_redirect_val 0;
		}

		if ($is_redirect_val = 1) {
			return 301 https://$server_name$request_uri;
		}
	}
}

server {
	# SSL configuration
	#
	listen 443 ssl http2 default_server;
	#
	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	#
	# Read up on ssl_ciphers to ensure a secure configuration.
	# See: https://bugs.debian.org/765782
	#
	# Self signed certs generated by the ssl-cert package
	# Don't use them in a production server!
	#
	# include snippets/snakeoil.conf;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name dreamrosia.co.kr;
    ssl_certificate /etc/letsencrypt/live/dreamrosia.co.kr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dreamrosia.co.kr/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		proxy_pass         http://localhost:5000;
		proxy_http_version 1.1;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection $connection_upgrade;
		proxy_set_header   Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_buffer_size       128k;
		proxy_buffers           4 256k;
		proxy_busy_buffers_size 256k;
	}
}
